<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="ClusterList">
    <Query>
      <DataSourceReference>sqlUcDash</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spSDClusterList</CommandText>
    </Query>
    <Fields>
      <Field Name="Cluster">
        <DataField>Cluster</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>