<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>sqlUcDash</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spLTULookup</CommandText>
    </Query>
    <Fields>
      <Field Name="LTC_Description">
        <DataField>LTC_Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LTC_Short">
        <DataField>LTC_Short</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LTC_Factor">
        <DataField>LTC_Factor</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>