<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="UserPracGet">
    <Query>
      <DataSourceReference>sqlUcDash</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@UserName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spSDUserPracticeGet</CommandText>
    </Query>
    <Fields>
      <Field Name="PracticeID">
        <DataField>PracticeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PracticeName">
        <DataField>PracticeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cluster">
        <DataField>Cluster</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <CaseSensitivity>True</CaseSensitivity>
    <AccentSensitivity>True</AccentSensitivity>
    <KanatypeSensitivity>True</KanatypeSensitivity>
    <WidthSensitivity>True</WidthSensitivity>
  </DataSet>
</SharedDataSet>